<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/flex.css">
    <title>AdelantoFLEX</title>
</head>
<body>

    <div class="flex">
        <div class="flex-item">
            1
        </div>
        <div class="flex-item">
            2
        </div>
        <div class="flex-item">
            3
        </div>
        <div class="flex-item">
            4
        </div>
        <div class="flex-item">
            5
        </div>
        <div class="flex-item">
            6
        </div>
    </div>
    
</body>
</html>