<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>clase Cuatro</title>
</head>
<body>

    <h1>FLEXBOX</h1>
    
    <div class="flex-container-two">
        <div class="flex-item left">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item right">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item left">5</div>
        <div class="flex-item">6</div>
    </div>

    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item top">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item bottom">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item top">6</div>
    </div>



</body>
</html>