<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/flex.css">
    <title>FLEX</title>
</head>
<body>
    
    <div class="primer">
        <h1>eShop</h1> 

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>

    <div class="segundo">
        <div class="fila-uno">
            <span>
                🔥
            </span>
            <span>
                🔥
            </span>
            <span>
                🔥
            </span>
        </div>
        <div class="fila-dos">
            <span>
                🎈
            </span>
            <span>
                🎈
            </span>
            <span>
                🎈
            </span>
        </div>
    </div>





</body>
</html>