*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.primer{
    background-color: limegreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin: 1rem;
    width: 600px;
}

.primer>nav>ul{
    display: flex;
    gap: 1rem;
    /* e quito los puntitos a la lista */
    list-style: none;
}

nav>ul>li>a{
    color: black;
    text-decoration: none;
}

.segundo{
    display: flex;
    border: solid 3px black;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    margin-top: 3rem;
}

.segundo>div{
    display: flex;
    gap: .5rem;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 1rem;
}

.segundo>div>span{
    height: 33%;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.segundo>div>span:nth-child(2){
    background-color: plum;
}