<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/flex.css">
    <title>FLEX</title>
</head>
<body>
    <header class="primer">
        <h1>eShop</h1> 
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="segundo">
        <div class="col-uno">
            <span>
                🔥
            </span>
            <span>
                🔥
            </span>
            <span>
                🔥
            </span>
        </div>
        <div class="col-dos">
            <span>
                🎈
            </span>
            <span>
                🎈
            </span>
            <span>
                🎈
            </span>
        </div>
    </div>





</body>
</html>